# ssm_crud

./: MBG.xml  pom.xml
src/main/java/com/yau/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/yau/crud/controller/: EmployeeController.java
src/main/java/com/yau/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yau/crud/service/: EmployeeService.java
src/main/java/com/yau/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMvc.xml  springmvc.xml
src/main/resources/com/yau/crud/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
